{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;user=root;password=root;database=base_dotnet;"
  },
  "AllowedHosts": "*",
  "JwtSecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
}
